WPFWebAPITest/MainWindow.xaml

<Window x:Class="WPFWebAPITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWebAPITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Добавление пользователя" FontSize="24"></TextBlock>
            <TextBlock Text="Имя"></TextBlock>
            <TextBox x:Name="tbName"></TextBox>
            <TextBlock Text="Возраст"></TextBlock>
            <TextBox x:Name="tbAge"></TextBox>
            <TextBlock Text="Роль"></TextBlock>
            <ComboBox Margin="0, 0, 0, 10" Name="cbRole"></ComboBox>
            <Button Height="30" Content="Добавить" Click="AddButtonClick"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10, 0, 0, 0">
            <TextBlock Text="Пользователи" FontSize="24"></TextBlock>

            <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" MaxHeight="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Path=RoleName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
